<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mainFragment"
        android:icon="@drawable/baseline_art_track_24"
        android:title="@string/galer_a"/>
    <item
        android:id="@+id/personalFragment"
        android:icon="@drawable/twotone_auto_awesome_mosaic_24"
        android:title="@string/preferidos"/>
</menu>